#!/usr/bin/env bash
#SBATCH -J sage-221-eq-combined
#SBATCH -p cpu
#SBATCH -t 7-00:00:00
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=16gb
#SBATCH --output slurm-%x.%A.out

. ~/.bashrc

# Use the right conda environment
conda activate evaluator-050

DATA_DIRECTORY="../../../01_download-data/physprop/final/output/"

python equilibrate-slurm.py                                             \
    --port                      8108                                    \
    --n-molecules               1000                                    \
    --extra-script-option       "--gpus-per-task=1"                     \
    --queue                     "gpu"                                   \
    --n-gpu                     60                                      \
    --dataset                   "not-equilibrated-training.json"
    
